{
    "name": "k-language",
    "displayName": "K language support",
    "description": "K language support",
    "publisher": "suhr",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/suhr/k-vscode"
    },
    "categories": [],
    "activationEvents": [
        "onLanguage:k"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "k",
                "aliases": [
                    "k"
                ],
                "extensions": [
                    ".k"
                ],
                "configuration": "./syntaxes/k.conf.json"
            }
        ],
        "grammars": [
            {
                "language": "k",
                "scopeName": "source.k",
                "path": "./syntaxes/k.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "language-k.createTerminal",
                "title": "K: Create K REPL"
            },
            {
                "command": "language-k.loadScript",
                "title": "K: Load Script"
            },
            {
                "command": "language-k.executeSelection",
                "title": "K: Execute Selection"
            },
            {
                "command": "language-k.executeLine",
                "title": "K: Execute Line"
            },
            {
                "command": "language-k.executeLineAdvance",
                "title": "K: Execute Line and Advance"
            },
            {
                "command": "language-k.backslash",
                "title": "thing"
            }
        ],
        "keybindings": [
            {
                "command": "language-k.executeSelection",
                "key": "ctrl+E",
                "when": "editorTextFocus && editorLangId == 'k'"
            },
            {
                "command": "language-k.loadScript",
                "key": "ctrl+L",
                "when": "editorTextFocus && editorLangId == 'k'"
            },
            {
                "command": "language-k.executeLine",
                "key": "ctrl+shift+enter",
                "when": "editorTextFocus && editorLangId == 'k'"
            },
            {
                "command": "language-k.executeLineAdvance",
                "key": "ctrl+enter",
                "when": "editorTextFocus && editorLangId == 'k'"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "K configuration",
            "properties": {
                "k.executablePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": "k-repl",
                    "description": "Points to the k repl executable.",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^8.10.66",
        "@types/vscode": "^1.58.1",
        "tslint": "^5.16.0",
        "typescript": "^3.9.10"
    }
}
